{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1514580779,
      "isDeleted": false,
      "id": "UG93ltDxoUv5_MctyS08I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.953125,
      "y": 204.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07031250000001,
      "height": 70.09375000000001,
      "seed": 1548081000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQdsygGbVpws4iRjOwczy"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1395470597,
      "isDeleted": false,
      "id": "MQdsygGbVpws4iRjOwczy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7379711233217,
      "y": 229.75483577810272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 1513191960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UG93ltDxoUv5_MctyS08I",
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1819270981,
      "isDeleted": false,
      "id": "o99UurHDt8_3MvdIR46V7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1796875,
      "y": 198.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83,
      "height": 78,
      "seed": 973858152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PrUwWqAw7X_CB_uBTDo5"
        }
      ],
      "updated": 1688983239752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 980706187,
      "isDeleted": false,
      "id": "-PrUwWqAw7X_CB_uBTDo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3972560807583,
      "y": 227.72517928372463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 689800472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688983239752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o99UurHDt8_3MvdIR46V7",
      "originalText": "logic",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1315970155,
      "isDeleted": false,
      "id": "0kYlb9ovyP2m-l0EqGSX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.66796875,
      "y": 197.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8203125,
      "height": 68.79296875,
      "seed": 220963688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dls32sCAa3bmaL7RiAecQ"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 629044165,
      "isDeleted": false,
      "id": "dls32sCAa3bmaL7RiAecQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5785769551228,
      "y": 222.3338720244604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 72697112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kYlb9ovyP2m-l0EqGSX1",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1319589643,
      "isDeleted": false,
      "id": "xQ1Y9RHEgfpt9hwBahlo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.41796875,
      "y": 277.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 571457384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1399173925,
      "isDeleted": false,
      "id": "EpuNO898e6DScBlGaCGt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8447674006225,
      "y": 265.73789052159526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 1641284888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1163804075,
      "isDeleted": false,
      "id": "cOya7Nv2mQPZJViVuliVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.98828125,
      "y": 319.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1535609624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1961756293,
      "isDeleted": false,
      "id": "vQqy1_LYAi9yYJ7GfibaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.171875,
      "y": 329.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1099062040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 499077195,
      "isDeleted": false,
      "id": "I2pAepQ8r7CdvJF1KZBU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9788401303394,
      "y": 394.3822951383982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1240726120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 483716581,
      "isDeleted": false,
      "id": "VslD3nvHZdUadnqyx2xBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.299744764487,
      "y": 403.1010135908518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1335283304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 2040860395,
      "isDeleted": false,
      "id": "vxp-uYl4X2eVZQcEFMIlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7031464834467,
      "y": 479.9912457527314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 579899928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 707258693,
      "isDeleted": false,
      "id": "hS3oJcAiBx6TFKMHGHZDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1998323675944,
      "y": 486.45605795518486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1810272024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1536817547,
      "isDeleted": false,
      "id": "jWSxxiI0CI1iQ5Js_EXH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.73828125,
      "y": 260.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 19.2,
      "seed": 1801324056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mongodb://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb://",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 412265419,
      "isDeleted": false,
      "id": "JZi-236PnssVO0YbtdaXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.67578125,
      "y": 210.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07031250000001,
      "height": 70.09375000000001,
      "seed": 998913048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UScqC2U6RROgS0mS7G5zQ"
        }
      ],
      "updated": 1688981521258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1880558181,
      "isDeleted": false,
      "id": "UScqC2U6RROgS0mS7G5zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4606273733217,
      "y": 236.00092952810272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 900081944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981521258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZi-236PnssVO0YbtdaXd",
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1926765573,
      "isDeleted": false,
      "id": "QYA4uFTxUM9Bt89iTEhcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8875014110604,
      "y": 285.2646365422802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 630651496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1531663051,
      "isDeleted": false,
      "id": "Hp-QPdWs40BWuWdsQn9ku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3143000616833,
      "y": 273.5454958138755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 2023452008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1340101477,
      "isDeleted": false,
      "id": "EBPysqa431wyT8yiUenUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4578139110604,
      "y": 328.0302615422802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 2023325800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LLTohiQlAZ2rMFp-vKvu"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1535951211,
      "isDeleted": false,
      "id": "3LLTohiQlAZ2rMFp-vKvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2488295360604,
      "y": 313.03768341728016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 1152648552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBPysqa431wyT8yiUenUO",
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 27958981,
      "isDeleted": false,
      "id": "lK3FV0UX-d9sw5IGSia-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9343764110604,
      "y": 358.8388552922802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 358429544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "son0LTDQctvdTzIHKaCkz"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 988240907,
      "isDeleted": false,
      "id": "son0LTDQctvdTzIHKaCkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0945326610604,
      "y": 353.74666779228016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 416101912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lK3FV0UX-d9sw5IGSia-V",
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1322548773,
      "isDeleted": false,
      "id": "G5PTvB4FPrcwSSVk7wwzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4483727913998,
      "y": 401.18990043067834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1697810024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSpLyFSATrhjckuwHtfs3"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 357933739,
      "isDeleted": false,
      "id": "nSpLyFSATrhjckuwHtfs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2393884163998,
      "y": 386.1973223056783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 356264296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5PTvB4FPrcwSSVk7wwzG",
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1313567109,
      "isDeleted": false,
      "id": "oyruTJkzOe1dr23ERAl3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2927149255479,
      "y": 438.135181383132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1424324968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFJgU2Xy7Khx7UH_P52P4"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 595727691,
      "isDeleted": false,
      "id": "WFJgU2Xy7Khx7UH_P52P4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4528711755479,
      "y": 433.042993883132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 1916260888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyruTJkzOe1dr23ERAl3Z",
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1565325541,
      "isDeleted": false,
      "id": "sULttT556tyxXt0bPz5UP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1726791445076,
      "y": 489.6699447950116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1472334952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UJl9vaSZOXEB84FZJriV"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 617034731,
      "isDeleted": false,
      "id": "0UJl9vaSZOXEB84FZJriV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9636947695076,
      "y": 474.67736667001157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 187583848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sULttT556tyxXt0bPz5UP",
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1432785989,
      "isDeleted": false,
      "id": "RwaOFcjeFAQ_fTtMmXeYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7748337786547,
      "y": 521.630850747465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 395591528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0L2nwmckXaNh3nT_1DHsw"
        }
      ],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 154107531,
      "isDeleted": false,
      "id": "0L2nwmckXaNh3nT_1DHsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9349900286547,
      "y": 516.538663247465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 377429864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwaOFcjeFAQ_fTtMmXeYZ",
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 41272229,
      "isDeleted": false,
      "id": "rDkwFl1yrIE98f5ppPNgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2078139110604,
      "y": 261.1513552922802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 614994536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1534424363,
      "isDeleted": false,
      "id": "VbTRxQ8t8H1LrLLqJvFFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6484375,
      "y": 324.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.67578125,
      "height": 11.60546875,
      "seed": 1192341016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.67578125,
          -11.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1487406853,
      "isDeleted": false,
      "id": "2s_7fH2dlONNz657P6X1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.09765625,
      "y": 342.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.515625,
      "height": 10.28515625,
      "seed": 360753176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.515625,
          10.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1795397579,
      "isDeleted": false,
      "id": "ekPUmIo0GJPUBT4ClJ2Np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7831827431917,
      "y": 399.90083686173426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.67578125,
      "height": 11.60546875,
      "seed": 1228602648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.67578125,
          -11.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1786437221,
      "isDeleted": false,
      "id": "1UoCrlAwzBafH6LiaH7M1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2324014931917,
      "y": 417.73677436173426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.515625,
      "height": 10.28515625,
      "seed": 1208719896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.515625,
          10.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 905209451,
      "isDeleted": false,
      "id": "-1RWRDAEduDzGfmk2z2CP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4878724359687,
      "y": 485.3472542017699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.67578125,
      "height": 11.60546875,
      "seed": 634839656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.67578125,
          -11.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 515623365,
      "isDeleted": false,
      "id": "PsydG2WR-vLDIh5Fez4J0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9370911859673,
      "y": 503.18319170176983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.515625,
      "height": 10.28515625,
      "seed": 949900648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.515625,
          10.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 371381835,
      "isDeleted": false,
      "id": "lv1Dc2i__NWBOYp-jZkos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.10546875,
      "y": 243.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 728664187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688982326721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handlers\n(controllers,\nmiddlewares)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlers\n(controllers,\nmiddlewares)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 646465829,
      "isDeleted": false,
      "id": "-Ewi-5uIEbz6wDn03dOrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6518112569609,
      "y": 27.57031249999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.30418158014334,
      "height": 696.4218750000001,
      "seed": 2098915109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981509075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.61930331466914,
          218.6260359666223
        ],
        [
          -103.66272764148948,
          422.17662051125996
        ],
        [
          4.641453938653854,
          696.4218750000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 1194765867,
      "isDeleted": false,
      "id": "5PJcxrudabcA-0FPQqiDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.35300137105514,
      "y": 34.46467486657193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.50319306002474,
      "height": 696.4218750000001,
      "seed": 506023973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688982199117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.95391324576498,
          218.6260359666223
        ],
        [
          -55.0388521821416,
          422.17662051125996
        ],
        [
          2.464340877883135,
          696.4218750000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 793573035,
      "isDeleted": false,
      "id": "fa7zycGIzZ2B0pMxWt9PS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1783612779069,
      "y": 69.2198874407326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.380036649514246,
      "height": 617.5729124258393,
      "seed": 1152140171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688982191278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.59146572874404,
          193.87317172371013
        ],
        [
          -58.749550839039884,
          374.3777363214461
        ],
        [
          2.6304858104743616,
          617.5729124258393
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 1812802315,
      "isDeleted": false,
      "id": "gCKkFjKAnM8VP3g6ebqZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.988530014663,
      "y": 83.86663088728073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.53862128546047,
      "height": 556.4127561758432,
      "seed": 1955172683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688982175078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.25890574773057,
          174.6733116962866
        ],
        [
          -81.87280187867579,
          337.30195079192936
        ],
        [
          3.6658194067846743,
          556.4127561758432
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 12609451,
      "isDeleted": false,
      "id": "x2T9i-llEK8tB7DX7M_Pr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.33203125,
      "y": 209.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83,
      "height": 78,
      "seed": 416261899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSJU4yf-o2T-SO6AIy2J_"
        }
      ],
      "updated": 1688983236336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 932936837,
      "isDeleted": false,
      "id": "hSJU4yf-o2T-SO6AIy2J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5495998307583,
      "y": 238.79158553372463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1174179243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688983236336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2T9i-llEK8tB7DX7M_Pr",
      "originalText": "logic",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 635254213,
      "isDeleted": false,
      "id": "Q6SIHdGuqNzih_UQM3M3J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2621592397941,
      "y": 281.0857023421023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.2734375,
      "height": 279.66015625,
      "seed": 1928810667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981641109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.2734375,
          279.66015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1126927595,
      "isDeleted": false,
      "id": "5QPynZPV_Vmpq8kuuaRy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.17578125,
      "y": 328.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 262.26171875,
      "height": 7.99609375,
      "seed": 162220459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981572123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.26171875,
          -7.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1788244779,
      "isDeleted": false,
      "id": "Vwrf6Rcc_c56VY32fv3cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00285351313653,
      "y": 404.706776362285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.0546875,
      "height": 7.99609375,
      "seed": 1738013707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981577005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.0546875,
          -7.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1263201701,
      "isDeleted": false,
      "id": "1yq6EjQ-JIYemOVJXcvPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9026725619846,
      "y": 372.713098929245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.36328125,
      "height": 4.27734375,
      "seed": 693425611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981632752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.36328125,
          4.27734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 97733611,
      "isDeleted": false,
      "id": "dBX9nS7nl3foOPfEJ-JCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5762785580567,
      "y": 453.6913765843958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.36328125,
      "height": 4.27734375,
      "seed": 1054077099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981599069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.36328125,
          4.27734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 766978539,
      "isDeleted": false,
      "id": "OmONNVcCKzOH296lw5-_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.85441601313653,
      "y": 492.792713862285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 262.26171875,
      "height": 7.99609375,
      "seed": 1247513899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981629995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.26171875,
          -7.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1735258219,
      "isDeleted": false,
      "id": "d-x6iZNKUFVJppg094ECA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9942473080567,
      "y": 534.0234078343958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.36328125,
      "height": 4.27734375,
      "seed": 1632104709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981638023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.36328125,
          4.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 68205733,
      "isDeleted": false,
      "id": "EgbX2BPcmrzqR9yWI0Hh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.0390625,
      "y": 226.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1839607371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981661143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 453503211,
      "isDeleted": false,
      "id": "UUto-aM3OZp07_gWQgElX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.33203125,
      "y": 263.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.9375,
      "height": 298.52734375,
      "seed": 266505259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688981667859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.9375,
          298.52734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 824700363,
      "isDeleted": false,
      "id": "QFNtYC_3ouwej5RYK8x_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6796875,
      "y": 327.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 193.34765625,
      "height": 104,
      "seed": 1066505099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxBjDWD837gi7mo3av8tB"
        }
      ],
      "updated": 1688981798243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.34765625,
          -2.5859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 167891749,
      "isDeleted": false,
      "id": "jxBjDWD837gi7mo3av8tB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.353515625,
      "y": 309.11015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 33.6,
      "seed": 932850955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981799564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFNtYC_3ouwej5RYK8x_q",
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 375582443,
      "isDeleted": false,
      "id": "AygjUpQTJDclS-HucDLZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.23828125,
      "y": 381.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.5078125,
      "height": 114,
      "seed": 1576448325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5hRYFEeUwTbAHKOQssEo"
        }
      ],
      "updated": 1688981801681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.5078125,
          0.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 683149637,
      "isDeleted": false,
      "id": "w5hRYFEeUwTbAHKOQssEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.984375,
      "y": 364.3796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 33.6,
      "seed": 1302967109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981801681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AygjUpQTJDclS-HucDLZM",
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1391903877,
      "isDeleted": false,
      "id": "QnjY0BITt52NurAiVN1Iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.48046875,
      "y": 10.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1675639813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ierMdqgE1f9c3aMyk0Ehp",
          "type": "arrow"
        }
      ],
      "updated": 1688982137289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "client-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-side",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 708779243,
      "isDeleted": false,
      "id": "xW3XVxO3LnQt2DhvMxXGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.28125,
      "y": 9.399218750000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 2000102507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688981957760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "server-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server-side",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 670440997,
      "isDeleted": false,
      "id": "8IieMe1rqVvwJyPtVfvfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.56640625,
      "y": 97.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 33.6,
      "seed": 840189163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688982964772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 875869579,
      "isDeleted": false,
      "id": "ipCYs7fEfjD4btJLn2gFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7207370772305,
      "y": 65.65178713728092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.58419615190236,
      "height": 617.5729124258391,
      "seed": 1776125701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688982027558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.30166758858395,
          193.87317172371007
        ],
        [
          -81.91642360129384,
          374.37773632144604
        ],
        [
          3.667772550608518,
          617.5729124258391
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 853843883,
      "isDeleted": false,
      "id": "ierMdqgE1f9c3aMyk0Ehp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0234375,
      "y": 56.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 551.16796875,
      "height": 5.3046875,
      "seed": 312662725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688982137289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnjY0BITt52NurAiVN1Iy",
        "focus": 1.5666405399648817,
        "gap": 11.849218749999999
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.16796875,
          -5.3046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 389231755,
      "isDeleted": false,
      "id": "UPLRwxpVpZUM5QfAD_hp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.671875,
      "y": 56.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 573.54296875,
      "height": 2.40234375,
      "seed": 1997925349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688982143227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.54296875,
          -2.40234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}