{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1605578520,
      "isDeleted": false,
      "id": "UG93ltDxoUv5_MctyS08I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.84375,
      "y": 218.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07031250000001,
      "height": 70.09375000000001,
      "seed": 1548081000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQdsygGbVpws4iRjOwczy"
        }
      ],
      "updated": 1688639057942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 195882600,
      "isDeleted": false,
      "id": "MQdsygGbVpws4iRjOwczy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6285961233217,
      "y": 244.65327327810272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 1513191960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639057942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UG93ltDxoUv5_MctyS08I",
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 265478504,
      "isDeleted": false,
      "id": "o99UurHDt8_3MvdIR46V7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.53515625,
      "y": 213.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83,
      "height": 78,
      "seed": 973858152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PrUwWqAw7X_CB_uBTDo5"
        }
      ],
      "updated": 1688639059564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 877938968,
      "isDeleted": false,
      "id": "-PrUwWqAw7X_CB_uBTDo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7527248307583,
      "y": 242.62361678372463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 689800472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639059564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o99UurHDt8_3MvdIR46V7",
      "originalText": "logic",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 438003224,
      "isDeleted": false,
      "id": "0kYlb9ovyP2m-l0EqGSX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.55859375,
      "y": 212.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8203125,
      "height": 68.79296875,
      "seed": 220963688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dls32sCAa3bmaL7RiAecQ"
        }
      ],
      "updated": 1688639060506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 877111144,
      "isDeleted": false,
      "id": "dls32sCAa3bmaL7RiAecQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4692019551228,
      "y": 237.2323095244604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 72697112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639060506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kYlb9ovyP2m-l0EqGSX1",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1987364888,
      "isDeleted": false,
      "id": "xQ1Y9RHEgfpt9hwBahlo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.30859375,
      "y": 292.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 571457384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638921974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1369509400,
      "isDeleted": false,
      "id": "EpuNO898e6DScBlGaCGt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7353924006225,
      "y": 280.63632802159526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 1641284888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638930012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 45133672,
      "isDeleted": false,
      "id": "cOya7Nv2mQPZJViVuliVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.87890625,
      "y": 334.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1535609624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638934111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 258471016,
      "isDeleted": false,
      "id": "vQqy1_LYAi9yYJ7GfibaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0625,
      "y": 344.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1099062040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638939412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1684050200,
      "isDeleted": false,
      "id": "I2pAepQ8r7CdvJF1KZBU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8694651303394,
      "y": 409.2807326383982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1240726120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639075762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 879469592,
      "isDeleted": false,
      "id": "VslD3nvHZdUadnqyx2xBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.190369764487,
      "y": 417.9994510908518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1335283304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639078546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1612135272,
      "isDeleted": false,
      "id": "vxp-uYl4X2eVZQcEFMIlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5937714834467,
      "y": 494.8896832527314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 579899928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639093579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 89188376,
      "isDeleted": false,
      "id": "hS3oJcAiBx6TFKMHGHZDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0904573675944,
      "y": 501.35449545518486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1810272024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639089228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 570938648,
      "isDeleted": false,
      "id": "jWSxxiI0CI1iQ5Js_EXH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.62890625,
      "y": 275.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 19.2,
      "seed": 1801324056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638964311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mongodb://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb://",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1071799144,
      "isDeleted": false,
      "id": "JZi-236PnssVO0YbtdaXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.67578125,
      "y": 232.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07031250000001,
      "height": 70.09375000000001,
      "seed": 998913048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UScqC2U6RROgS0mS7G5zQ"
        }
      ],
      "updated": 1688638992179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1787916056,
      "isDeleted": false,
      "id": "UScqC2U6RROgS0mS7G5zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.46062737332164,
      "y": 257.8485857781027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 900081944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638992179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZi-236PnssVO0YbtdaXd",
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 844127336,
      "isDeleted": false,
      "id": "QYA4uFTxUM9Bt89iTEhcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7781264110604,
      "y": 300.1630740422802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 630651496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638988878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 515898904,
      "isDeleted": false,
      "id": "Hp-QPdWs40BWuWdsQn9ku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2049250616833,
      "y": 288.4439333138755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.0234375,
      "height": 261.3515625,
      "seed": 2023452008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638988878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0234375,
          261.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 344417560,
      "isDeleted": false,
      "id": "EBPysqa431wyT8yiUenUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3484389110604,
      "y": 342.9286990422802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 2023325800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LLTohiQlAZ2rMFp-vKvu"
        }
      ],
      "updated": 1688639174799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1621381912,
      "isDeleted": false,
      "id": "3LLTohiQlAZ2rMFp-vKvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1394545360604,
      "y": 327.93612091728016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 1152648552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639206273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBPysqa431wyT8yiUenUO",
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 333066264,
      "isDeleted": false,
      "id": "lK3FV0UX-d9sw5IGSia-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8250014110604,
      "y": 373.7372927922802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 358429544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "son0LTDQctvdTzIHKaCkz"
        }
      ],
      "updated": 1688639207412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 544228200,
      "isDeleted": false,
      "id": "son0LTDQctvdTzIHKaCkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9851576610604,
      "y": 368.64510529228016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 416101912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639208088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lK3FV0UX-d9sw5IGSia-V",
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 184779032,
      "isDeleted": false,
      "id": "G5PTvB4FPrcwSSVk7wwzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.33899779139983,
      "y": 416.08833793067834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1697810024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSpLyFSATrhjckuwHtfs3"
        }
      ],
      "updated": 1688639187084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 335618328,
      "isDeleted": false,
      "id": "nSpLyFSATrhjckuwHtfs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1300134163998,
      "y": 401.0957598056783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 356264296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639215783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5PTvB4FPrcwSSVk7wwzG",
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 510475800,
      "isDeleted": false,
      "id": "oyruTJkzOe1dr23ERAl3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1833399255479,
      "y": 453.033618883132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 1424324968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFJgU2Xy7Khx7UH_P52P4"
        }
      ],
      "updated": 1688639217250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 726701416,
      "isDeleted": false,
      "id": "WFJgU2Xy7Khx7UH_P52P4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3434961755479,
      "y": 447.941431383132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 1916260888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639217860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyruTJkzOe1dr23ERAl3Z",
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1785309288,
      "isDeleted": false,
      "id": "sULttT556tyxXt0bPz5UP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0633041445076,
      "y": 504.5683822950116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.70703125,
      "height": 10.78515625,
      "seed": 1472334952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UJl9vaSZOXEB84FZJriV"
        }
      ],
      "updated": 1688639218466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.70703125,
          -10.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 779913496,
      "isDeleted": false,
      "id": "0UJl9vaSZOXEB84FZJriV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8543197695076,
      "y": 489.57580417001157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 187583848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639221492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sULttT556tyxXt0bPz5UP",
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1813179160,
      "isDeleted": false,
      "id": "RwaOFcjeFAQ_fTtMmXeYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6654587786547,
      "y": 536.529288247465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.5546875,
      "height": 9.015625,
      "seed": 395591528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0L2nwmckXaNh3nT_1DHsw"
        }
      ],
      "updated": 1688639196434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5546875,
          9.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 372914792,
      "isDeleted": false,
      "id": "0L2nwmckXaNh3nT_1DHsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8256150286547,
      "y": 531.437100747465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.125,
      "height": 19.2,
      "seed": 377429864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639222843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwaOFcjeFAQ_fTtMmXeYZ",
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2022624792,
      "isDeleted": false,
      "id": "rDkwFl1yrIE98f5ppPNgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0984389110604,
      "y": 276.0497927922802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 614994536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688639158680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 938396184,
      "isDeleted": false,
      "id": "VbTRxQ8t8H1LrLLqJvFFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5390625,
      "y": 339.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.67578125,
      "height": 11.60546875,
      "seed": 1192341016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639052428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.67578125,
          -11.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 856549480,
      "isDeleted": false,
      "id": "2s_7fH2dlONNz657P6X1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.98828125,
      "y": 357.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.515625,
      "height": 10.28515625,
      "seed": 360753176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639056113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.515625,
          10.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1435339624,
      "isDeleted": false,
      "id": "ekPUmIo0GJPUBT4ClJ2Np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6738077431917,
      "y": 414.79927436173426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.67578125,
      "height": 11.60546875,
      "seed": 1228602648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639070075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.67578125,
          -11.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1014054680,
      "isDeleted": false,
      "id": "1UoCrlAwzBafH6LiaH7M1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1230264931917,
      "y": 432.63521186173426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.515625,
      "height": 10.28515625,
      "seed": 1208719896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639070075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.515625,
          10.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1704414232,
      "isDeleted": false,
      "id": "-1RWRDAEduDzGfmk2z2CP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3784974359687,
      "y": 500.2456917017699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.67578125,
      "height": 11.60546875,
      "seed": 634839656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639086513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.67578125,
          -11.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1533354344,
      "isDeleted": false,
      "id": "PsydG2WR-vLDIh5Fez4J0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8277161859673,
      "y": 518.0816292017698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.515625,
      "height": 10.28515625,
      "seed": 949900648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688639086513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.515625,
          10.28515625
        ]
      ]
    },
    {
      "id": "lv1Dc2i__NWBOYp-jZkos",
      "type": "text",
      "x": 810.85546875,
      "y": 276.1875,
      "width": 121.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728664187,
      "version": 67,
      "versionNonce": 1546603099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688658585901,
      "link": null,
      "locked": false,
      "text": "handlers\n(controllers)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "handlers\n(controllers)",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}