{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1558557929,
      "isDeleted": false,
      "id": "IkyMwK27_QXJo3EmrkqH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.27734375,
      "y": 140.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 68,
      "seed": 608041012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5DEz94IcYP0k0GHVUVG3"
        }
      ],
      "updated": 1687772489164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 355150375,
      "isDeleted": false,
      "id": "k5DEz94IcYP0k0GHVUVG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.02734375,
      "y": 154.91328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 149224116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687772489164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client\n(user agent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkyMwK27_QXJo3EmrkqH0",
      "originalText": "client\n(user agent)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 659698100,
      "isDeleted": false,
      "id": "DNG_yaGH3iSEVRXdScNea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.83984375,
      "y": 160.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1441690636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687465751545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "😊",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😊",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 362339689,
      "isDeleted": false,
      "id": "fQIRGzHAAf9NTHH2cJjP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4921875,
      "y": 144.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 519558284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_djPfhc6L3iNZ0rFeesl"
        }
      ],
      "updated": 1687772465114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1392298407,
      "isDeleted": false,
      "id": "g_djPfhc6L3iNZ0rFeesl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8671875,
      "y": 165.23984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 212165388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687772465114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQIRGzHAAf9NTHH2cJjP9",
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1266393612,
      "isDeleted": false,
      "id": "C1kTTxAZBI6iLPfaZfGur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8359375,
      "y": 207.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8828125,
      "height": 524.79296875,
      "seed": 1150461364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8828125,
          524.79296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1964004532,
      "isDeleted": false,
      "id": "_MwgOQVG8plkQ4rcTTzFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3269509419194,
      "y": 200.31133926390208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8828125,
      "height": 524.79296875,
      "seed": 1318189324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8828125,
          524.79296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1649639564,
      "isDeleted": false,
      "id": "u_r6hcU0I0o4R49JTFKR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.104639604194,
      "y": 204.4276489362121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8828125,
      "height": 524.79296875,
      "seed": 676671756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8828125,
          524.79296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1057726004,
      "isDeleted": false,
      "id": "Mv_56JerORLrA1bLaoevb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.90234375,
      "y": 246.90234374999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.02734375,
      "height": 5.1875,
      "seed": 1698220044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.02734375,
          -5.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1068207884,
      "isDeleted": false,
      "id": "CH2uzEVp98WS1v4cZT8bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.359375,
      "y": 215.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2109178764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687465751545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 232896436,
      "isDeleted": false,
      "id": "WHYTDPwZ06MATOo5jvNQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.55078125,
      "y": 237.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4453125,
      "height": 59.58203125,
      "seed": 767297548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 66964876,
      "isDeleted": false,
      "id": "lISyeDAbd0CpA4Wnc47qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.72265625,
      "y": 239.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.7734375,
      "height": 56.2109375,
      "seed": 710268428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1699274121,
      "isDeleted": false,
      "id": "fM6Wzn-YFoFhFm7SPuER_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.23828125,
      "y": 239.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.015625,
      "height": 0.08203125,
      "seed": 4414004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771721000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.015625,
          -0.08203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 813972492,
      "isDeleted": false,
      "id": "TL7Ki3DATJHhTeDruQOxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7890625,
      "y": 294.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.83203125,
      "height": 1.28125,
      "seed": 544557324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.83203125,
          -1.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 384834217,
      "isDeleted": false,
      "id": "syaK0kd_YnvylnmNQh505",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.98046875,
      "y": 255.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.05859375,
      "height": 4.62109375,
      "seed": 1384925108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771719966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.05859375,
          -4.62109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 255384204,
      "isDeleted": false,
      "id": "-VOcHePjNAu0xfgnC3kNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0390625,
      "y": 135.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 86.8359375,
      "seed": 79469452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1094771764,
      "isDeleted": false,
      "id": "o9VoO9-juEXhOLMtCAhBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.28515625,
      "y": 149.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3984375,
      "height": 1.421875,
      "seed": 1706534452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.3984375,
          1.421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 450210060,
      "isDeleted": false,
      "id": "qaOXIEpKpq-ITNzKfdgP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.624923639535,
      "y": 160.6855530312962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3984375,
      "height": 1.421875,
      "seed": 488068364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.3984375,
          1.421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1702772148,
      "isDeleted": false,
      "id": "5jg97EU-wJyL5-bT4ETvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7640608577199,
      "y": 172.12819024175406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3984375,
      "height": 1.421875,
      "seed": 1981774988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.3984375,
          1.421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1769368756,
      "isDeleted": false,
      "id": "Ry3h5Hg88S2isHVTAACgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 186.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.203125,
      "height": 24.2734375,
      "seed": 1673728948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687465754351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 466904884,
      "isDeleted": false,
      "id": "asFbEM4OBWJXBolFggrf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.88671875,
      "y": 113.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.125,
      "height": 19.2,
      "seed": 565344012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 954904775,
      "isDeleted": false,
      "id": "32-N0JIS4PESuqZFs5HJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.12890625,
      "y": 147.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 822578996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-tLrrC3U78zlpA0rxcoYh"
        }
      ],
      "updated": 1687772001039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 619373353,
      "isDeleted": false,
      "id": "-tLrrC3U78zlpA0rxcoYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5787078777919,
      "y": 172.68840979906412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1387553804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687772001039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32-N0JIS4PESuqZFs5HJQ",
      "originalText": "Store",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1138642281,
      "isDeleted": false,
      "id": "ORzj5d9qPGeTSyQ03WMxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.348745501465,
      "y": 216.77449184993748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.87890625,
      "height": 505.05859375,
      "seed": 670136460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771998337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.87890625,
          505.05859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 186827532,
      "isDeleted": false,
      "id": "rKuehBcCKpIYmv79eavHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.61328125,
      "y": 259.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.41015625,
      "height": 2.06640625,
      "seed": 1376737036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.41015625,
          -2.06640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1067959220,
      "isDeleted": false,
      "id": "yr2MGWHRlBMwj5dV0y6Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.83203125,
      "y": 272.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99609375,
      "height": 1.953125,
      "seed": 1762519180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.99609375,
          1.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1114538380,
      "isDeleted": false,
      "id": "zQPG_d_LxDE3PGWxeIaiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0625,
      "y": 284.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.1796875,
      "height": 1.39453125,
      "seed": 357008820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.1796875,
          1.39453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1121791284,
      "isDeleted": false,
      "id": "8HVBP4MbwhkhIz3MsD1tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0859375,
      "y": 324.361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 86.8359375,
      "seed": 2015723788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1186885644,
      "isDeleted": false,
      "id": "WE7FjsCWnICgYUGJwFWwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.33203125,
      "y": 339.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3984375,
      "height": 1.421875,
      "seed": 1013546892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.3984375,
          1.421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1588160180,
      "isDeleted": false,
      "id": "iHO08Q1lS8PBHKrA9i8rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6717986395352,
      "y": 349.9960999062962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3984375,
      "height": 1.421875,
      "seed": 78229004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.3984375,
          1.421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1208782476,
      "isDeleted": false,
      "id": "ypodd_ryDLDFBu6XiEq_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8109358577199,
      "y": 361.43873711675406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3984375,
      "height": 1.421875,
      "seed": 1642073228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.3984375,
          1.421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2008182836,
      "isDeleted": false,
      "id": "bI6tyAmsDLcHVUhvH9Nuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.54296875,
      "y": 375.490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.203125,
      "height": 24.2734375,
      "seed": 902208268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1729289484,
      "isDeleted": false,
      "id": "bGmRxhiurBe7xgdSuCg7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.93359375,
      "y": 302.951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.125,
      "height": 19.2,
      "seed": 450320780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1843284404,
      "isDeleted": false,
      "id": "iGamf7y7mCzxKjjcXJR-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9765625,
      "y": 298.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.5625,
      "height": 1.06640625,
      "seed": 1894306060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.5625,
          -1.06640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 491477900,
      "isDeleted": false,
      "id": "6S0U3qkYxFb04M5i3JzLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.08203125,
      "y": 275.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 2002498100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687465751546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👀",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "qluSdS_uJhI-a0F-F26AA",
      "type": "line",
      "x": 880.41796875,
      "y": 221.85546875,
      "width": 48.9375,
      "height": 117.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893797481,
      "version": 82,
      "versionNonce": 1700824743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687771819203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.9375,
          117.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45OcyLWIQbEwOwTU5bH53",
      "type": "line",
      "x": 923.5234375,
      "y": 213.64453125,
      "width": 16.5234375,
      "height": 125.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82956903,
      "version": 71,
      "versionNonce": 3658441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687771814485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.5234375,
          125.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDAcHROLupG-EnOC2ugUO",
      "type": "ellipse",
      "x": 887.35546875,
      "y": 332.92578125,
      "width": 21.30859375,
      "height": 24.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006643945,
      "version": 88,
      "versionNonce": 1554665833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687771801751,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 946843175,
      "isDeleted": false,
      "id": "vebhVYGyFjfHCpQ_uJgGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.810546875,
      "y": 331.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.30859375,
      "height": 24.72265625,
      "seed": 1276001353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771805980,
      "link": null,
      "locked": false
    },
    {
      "id": "UG_FWgcMxpauDVhbDQtQP",
      "type": "text",
      "x": 649.19921875,
      "y": 463.265625,
      "width": 375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615401703,
      "version": 371,
      "versionNonce": 1791817063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687771970394,
      "link": null,
      "locked": false,
      "text": "HTTP\n1. client open connection (\"tunnel\")\n2. client sends request to server (req)\n3. server processes request\n4. server sends response to client (res)\n5. client closes connection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "HTTP\n1. client open connection (\"tunnel\")\n2. client sends request to server (req)\n3. server processes request\n4. server sends response to client (res)\n5. client closes connection",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "viGPYYMiIUfKvtwjtW_b9",
      "type": "rectangle",
      "x": 1390.921875,
      "y": 15.63671875,
      "width": 123.64453125,
      "height": 272.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444035623,
      "version": 115,
      "versionNonce": 1147415753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "id": "kaZVPSAvqriskwet8rKfh",
      "type": "rectangle",
      "x": 1412,
      "y": 43.82421875,
      "width": 18.84375,
      "height": 34.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813531591,
      "version": 97,
      "versionNonce": 1155047495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 179678121,
      "isDeleted": false,
      "id": "ss79ZreATzC291KNQwtuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.03125,
      "y": 43.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 599106217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1186615433,
      "isDeleted": false,
      "id": "WZnwCu8C2XO1F0hmQOTNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.07421875,
      "y": 41.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.375,
      "height": 34.6875,
      "seed": 2023165225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772219152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1278496393,
      "isDeleted": false,
      "id": "veiCKkNw1d1e2jJugVKDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.37109375,
      "y": 94.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1180205799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2061793927,
      "isDeleted": false,
      "id": "8USRsWZGONXieCa52jdlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.40234375,
      "y": 94.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 2117438983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1872467305,
      "isDeleted": false,
      "id": "k6CZAPkayu7m4uRb_oCUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.94140625,
      "y": 93.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1216623911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 430018983,
      "isDeleted": false,
      "id": "qvM95f1HB45v8Tw94m-65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.01953125,
      "y": 145.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1423501353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2016870473,
      "isDeleted": false,
      "id": "_hXSYVzGf1F_C-nFsNs6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.05078125,
      "y": 145.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1471937289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 183420103,
      "isDeleted": false,
      "id": "0gk780aPPuXD7JXoNxZ7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.58984375,
      "y": 143.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1987686889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1944194857,
      "isDeleted": false,
      "id": "-CYGyAOtHFfFtTyTa_FC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.80859375,
      "y": 192.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1189159879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1047040999,
      "isDeleted": false,
      "id": "r1cIfXkDsYixRlJ6Dmafn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.83984375,
      "y": 192.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 716640999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 688407049,
      "isDeleted": false,
      "id": "lR9UTC2jVUavSXKCd3qCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.37890625,
      "y": 190.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 2017598983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2082176775,
      "isDeleted": false,
      "id": "joDmUOHOnLnUPy8h5XNIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8984375,
      "y": 238.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 904350249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 77928681,
      "isDeleted": false,
      "id": "7gdx3SyWn2FKNeiW_2y_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9296875,
      "y": 238.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 212737289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1451492903,
      "isDeleted": false,
      "id": "HRSmdRZSLsj06hinpPwPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.46875,
      "y": 236.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.84375,
      "height": 34.6875,
      "seed": 1289196521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687772166391,
      "link": null,
      "locked": false
    },
    {
      "id": "n--6Xt8hvEiCVf9n6omgY",
      "type": "line",
      "x": 1079.328125,
      "y": 135.90625,
      "width": 305.5078125,
      "height": 112.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552853319,
      "version": 762,
      "versionNonce": 1175789735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772441910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.90625,
          -69.78125
        ],
        [
          223.14453125,
          -70.91796875
        ],
        [
          195.21484375,
          -108.58203125
        ],
        [
          305.5078125,
          -66.796875
        ],
        [
          230.32421875,
          3.5234375
        ],
        [
          230.02734375,
          -44.80078125
        ],
        [
          116.28125,
          -55.78125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBnU58A3o4xU5Xr4LVj7K",
      "type": "text",
      "x": 1431,
      "y": -8.23828125,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467827209,
      "version": 21,
      "versionNonce": 1440111143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772254690,
      "link": null,
      "locked": false,
      "text": "host (127.0.0.1)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "host (127.0.0.1)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "OlfoCx2Cbs1nn8I6wA3hl",
      "type": "line",
      "x": 1496.41015625,
      "y": 58.10546875,
      "width": 39.8515625,
      "height": 0.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740436649,
      "version": 25,
      "versionNonce": 745758505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772239123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.8515625,
          0.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H3Sv21iMiuVaioRhjt-uZ",
      "type": "text",
      "x": 1542.7109375,
      "y": 46.98828125,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623012073,
      "version": 53,
      "versionNonce": 1144398279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772259533,
      "link": null,
      "locked": false,
      "text": "port (5500)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "port (5500)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "PxjKCFpTJsiB4wAsG6l95",
      "type": "arrow",
      "x": 1702.9792678249667,
      "y": 10.219320364751724,
      "width": 109.25386771017719,
      "height": 90.9110874496301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891389671,
      "version": 687,
      "versionNonce": 795178151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687773215806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.55623799959832,
          28.908647945033362
        ],
        [
          -33.4382838822902,
          76.60412768889266
        ],
        [
          27.70086401575191,
          90.10689989392061
        ],
        [
          66.83365936786035,
          61.15193748232807
        ],
        [
          70.69762971057887,
          25.33822361392525
        ],
        [
          43.15674538662594,
          6.509287754590966
        ],
        [
          11.581859021705075,
          -0.804187555709492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JdclqLvIqNDR29oi08VIL",
      "type": "text",
      "x": 1669.57421875,
      "y": 44.54296875,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025540231,
      "version": 251,
      "versionNonce": 316383847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687773214650,
      "link": null,
      "locked": false,
      "text": "LiveServer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "LiveServer",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "AJk_iMHqdziuvOUqE72H7",
      "type": "text",
      "x": 404.87109375,
      "y": 144.69921875,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740403113,
      "version": 103,
      "versionNonce": 432215591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687772549315,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}