{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1032682457,
      "isDeleted": false,
      "id": "z0XGV1j_BPqHOi946t3Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7634943181816,
      "y": 241.00284090909105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 44.919908910777266,
      "seed": 2141408826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687939139837,
      "link": null,
      "locked": false,
      "fontSize": 35.93592712862181,
      "fontFamily": 1,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 341311161,
      "isDeleted": false,
      "id": "nZ5xCjZeh_TJFSzS3x9ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1481346708565,
      "y": 430.96798095174023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27831502024912425,
      "height": 176.21243866624133,
      "seed": 266407334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687938504801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27831502024912425,
          176.21243866624133
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1327940665,
      "isDeleted": false,
      "id": "b5nst5mBi46bTfNYEXKKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0433238636363,
      "y": 479.1811079545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 576079290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687938048533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🙂",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙂",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 784431063,
      "isDeleted": false,
      "id": "v2Wz38KdxoMsFQ5VpOVgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0532670454545,
      "y": 519.6001420454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.010653409090934929,
      "height": 118.18181818181813,
      "seed": 1193990906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687938048533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.010653409090934929,
          118.18181818181813
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1519397465,
      "isDeleted": false,
      "id": "TLkIcNOysKB44ZVBR76pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.466716713445,
      "y": 445.3529373592447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6194516426612608,
      "height": 169.8883062039636,
      "seed": 390554790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687938518649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6194516426612608,
          169.8883062039636
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2083988823,
      "isDeleted": false,
      "id": "ZBndq8f13oUPH7TJldMzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7528409090909,
      "y": 313.43821022727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1913171479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687938504801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "⛵️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛵️",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1647951769,
      "isDeleted": false,
      "id": "XV3y3Mcl-A71E5bEdlRKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9204545454545,
      "y": 356.0028409090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.139914772727252,
      "height": 183.52982954545456,
      "seed": 1074311543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687938504801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.139914772727252,
          183.52982954545456
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1705414937,
      "isDeleted": false,
      "id": "Dl2Pv1GZGrjb5OjcBsxxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.293323863636,
      "y": 343.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 584462679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687948564993,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "📦",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "eZDd-KIxym6QxMf1tbgTJ",
      "type": "line",
      "x": 1118.3522727272727,
      "y": 386.19460227272737,
      "width": 0.1953125,
      "height": 154.0767045454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556441399,
      "version": 287,
      "versionNonce": 1219779159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938522184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1953125,
          154.0767045454545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u6TT1kV7dOLa7nim5nVnh",
      "type": "text",
      "x": 777.8586647727271,
      "y": 326.71377840909093,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587923095,
      "version": 226,
      "versionNonce": 2012759897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687939147685,
      "link": null,
      "locked": false,
      "text": "runtime\n(ex:brave)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "runtime\n(ex:brave)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1464715801,
      "isDeleted": false,
      "id": "g9ad2LzSEynUECv9XFxSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.048295454546,
      "y": 340.3126420454546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1131577751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687939263434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "runtime\n(ex:node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime\n(ex:node)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "Vud4b5YZWOjCg-PVGdSsI",
      "type": "line",
      "x": 685.3586647727273,
      "y": 280.89630681818176,
      "width": 1.2571022727273657,
      "height": 176.47727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753464087,
      "version": 157,
      "versionNonce": 756087703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938504801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2571022727273657,
          176.47727272727272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2061070647,
      "isDeleted": false,
      "id": "vnrIWFv-Ec9hGSHrL8LhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8259943181822,
      "y": 258.0692228605972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 44.919908910777266,
      "seed": 826688855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687939135718,
      "link": null,
      "locked": false,
      "fontSize": 35.93592712862181,
      "fontFamily": 1,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 2140700823,
      "isDeleted": false,
      "id": "XBi8KBsjYHp4wFof1mpw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1001420454545,
      "y": 299.6246205878698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2571022727273657,
      "height": 176.47727272727272,
      "seed": 1294041719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687938692534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2571022727273657,
          176.47727272727272
        ]
      ]
    },
    {
      "id": "mH04kBxgAhB0emvx2Why_",
      "type": "text",
      "x": 997.6171874999999,
      "y": 402.3167613636364,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485264345,
      "version": 26,
      "versionNonce": 1349038295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938553066,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "📝",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1274584217,
      "isDeleted": false,
      "id": "CFzTeCdZzn-kxUMCuQ-nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2365056818181,
      "y": 388.0782670454546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1139441143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687938557117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "📝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "j5JTC6QnBy0dDp5MlEtzf",
      "type": "text",
      "x": 1241.0298295454545,
      "y": 288.4041193181818,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514184473,
      "version": 71,
      "versionNonce": 1497028441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687939003096,
      "link": null,
      "locked": false,
      "text": "engine\n(ex:v8)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "engine\n(ex:v8)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1106526071,
      "isDeleted": false,
      "id": "-555ZbTdZ_g_gBe1Xua0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4680397727273,
      "y": 269.4035511363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1127826935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687938987486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "engine\n(ex:v8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine\n(ex:v8)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "kTuecodJ7EEbwE8Qa1-oo",
      "type": "text",
      "x": 1037.503551136364,
      "y": 413.0447443181817,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886854327,
      "version": 86,
      "versionNonce": 1465795577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687940234838,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "script",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 627042457,
      "isDeleted": false,
      "id": "JmuQCVGtETWrM76QdQx9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9211647727271,
      "y": 401.9745738636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1548512153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687940236474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "uVHUkpwU2npP6mNr8U23l",
      "type": "text",
      "x": 586.7400568181819,
      "y": 388.0511363636364,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95907863,
      "version": 51,
      "versionNonce": 1397302169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938744183,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "📄",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Hvh5QlCJzDXBsvBokkFya",
      "type": "line",
      "x": 603.291903409091,
      "y": 427.4197443181818,
      "width": 1.5411931818181301,
      "height": 132.68465909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006583415,
      "version": 43,
      "versionNonce": 788514327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938748802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5411931818181301,
          132.68465909090907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 2000620407,
      "isDeleted": false,
      "id": "1yLQOHiBA69CcXWtSN3CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7357954545453,
      "y": 436.97427495819943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5411931818181301,
      "height": 132.68465909090907,
      "seed": 774372055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687938760234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5411931818181301,
          132.68465909090907
        ]
      ]
    },
    {
      "id": "D4vy8zqdY7QiRDrdf2cKF",
      "type": "text",
      "x": 1283.0113636363637,
      "y": 397.25639204545456,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475499223,
      "version": 44,
      "versionNonce": 1464203607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938843699,
      "link": null,
      "locked": false,
      "text": "🌀",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🌀",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "NBCimMBmDpkxpjbJTSl-1",
      "type": "text",
      "x": 1316.271306818182,
      "y": 485.6484375000001,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050670551,
      "version": 45,
      "versionNonce": 1337871863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938856875,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1026530521,
      "isDeleted": false,
      "id": "QXSkzmyQ0gTa3-drkAy_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8423295454545,
      "y": 477.44687499999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 985258647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "joqmjnE-pGtBLVdT-0ltK",
          "type": "arrow"
        }
      ],
      "updated": 1687938862134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "IIdBj_gHaFASxWXL8fxdK",
      "type": "arrow",
      "x": 922.862215909091,
      "y": 567.5262784090909,
      "width": 80.16690340909088,
      "height": 68.5298295454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389001047,
      "version": 50,
      "versionNonce": 1849432729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938795784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.16690340909088,
          -68.5298295454545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcMY6hjFtf7OZvL3k_7Yp",
      "type": "arrow",
      "x": 835.6143465909091,
      "y": 502.88494318181813,
      "width": 71.5234375,
      "height": 63.87073863636357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924530551,
      "version": 76,
      "versionNonce": 325906393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938800766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.5234375,
          -63.87073863636357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joqmjnE-pGtBLVdT-0ltK",
      "type": "arrow",
      "x": 757.3650568181819,
      "y": 442.1747159090909,
      "width": 150.32670454545462,
      "height": 52.72496370092881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509774903,
      "version": 83,
      "versionNonce": 617085239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938862134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.32670454545462,
          52.72496370092881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QXSkzmyQ0gTa3-drkAy_O",
        "focus": 1.2435107513585308,
        "gap": 15.071022727272748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4FlkT4un1O3sqC3XQXGE",
      "type": "arrow",
      "x": 756.5518465909091,
      "y": 428.9254261363636,
      "width": 65.99431818181813,
      "height": 66.93536931818181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884169721,
      "version": 50,
      "versionNonce": 1319364375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938813168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.99431818181813,
          -66.93536931818181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qQCEFTGxvA3SEKBpeRVH9",
      "type": "arrow",
      "x": 935.6711647727274,
      "y": 567.4339488636364,
      "width": 77.37571022727263,
      "height": 54.09090909090912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971303991,
      "version": 30,
      "versionNonce": 1399713529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938818736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.37571022727263,
          -54.09090909090912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBFk2syD9Bl73DcUKaPF_",
      "type": "arrow",
      "x": 1017.9900568181819,
      "y": 522.3309659090909,
      "width": 96.56960227272737,
      "height": 61.935369318181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441224983,
      "version": 61,
      "versionNonce": 830654167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938824050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.56960227272737,
          -61.935369318181756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hDU4vEIwUQSz6cRe5IF2g",
      "type": "arrow",
      "x": 1121.9602272727273,
      "y": 460.56960227272725,
      "width": 105.37997159090924,
      "height": 61.480823863636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840103449,
      "version": 55,
      "versionNonce": 278332857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687938828388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.37997159090924,
          -61.480823863636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RE5uijMSZ_2Mgf0Q_HqQw",
      "type": "arrow",
      "x": 1124.0802556818182,
      "y": 477.671875,
      "width": 172.5035511363635,
      "height": 37.634943181818244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747638359,
      "version": 45,
      "versionNonce": 1305137943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687939082721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5035511363635,
          37.634943181818244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GlZ80gHR8IYBCnxJI8ntu",
      "type": "text",
      "x": 1325.46875,
      "y": 421.6463068181818,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17479287,
      "version": 113,
      "versionNonce": 2012581689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687939075083,
      "link": null,
      "locked": false,
      "text": "global\n.process",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "global\n.process",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "XkUpJnnfuz8mQw7uDwcTe",
      "type": "text",
      "x": 507.9403409090908,
      "y": 412.1001420454546,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816207735,
      "version": 266,
      "versionNonce": 1503454233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687939067467,
      "link": null,
      "locked": false,
      "text": "window\n.document",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "window\n.document",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}