{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LK0Vl3a6Wzm9UhJ8fckOd",
      "type": "arrow",
      "x": 687.140625,
      "y": 482.9140625,
      "width": 233.19921875,
      "height": 148.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1327396831,
      "version": 39,
      "versionNonce": 183363537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685694045417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.19921875,
          -148.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WB2FBJ88OAEKjsOIJc0K",
        "focus": -0.07312864974266728,
        "gap": 14.7109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 869000753,
      "isDeleted": false,
      "id": "B8VH5vqp_q5steXYlYguP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.094250761345,
      "y": 510.2804540108889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.19921875,
      "height": 148.375,
      "seed": 1798476351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685694031872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.19921875,
          -148.375
        ]
      ]
    },
    {
      "id": "0WB2FBJ88OAEKjsOIJc0K",
      "type": "text",
      "x": 583.67578125,
      "y": 497.625,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278906193,
      "version": 58,
      "versionNonce": 1257091473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LK0Vl3a6Wzm9UhJ8fckOd",
          "type": "arrow"
        }
      ],
      "updated": 1685693991020,
      "link": null,
      "locked": false,
      "text": "var a",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "var a",
      "lineHeight": 1.2
    },
    {
      "id": "ZycxTOm1oz9QV4Rb3FRS_",
      "type": "text",
      "x": 896.16796875,
      "y": 544.0234375,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806415295,
      "version": 22,
      "versionNonce": 146299473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685694011338,
      "link": null,
      "locked": false,
      "text": "var b = null",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "var b = null",
      "lineHeight": 1.2
    },
    {
      "id": "rmoFQdkUqbioi3SRdSnTm",
      "type": "ellipse",
      "x": 1214.16796875,
      "y": 293.53515625,
      "width": 91.05078125,
      "height": 146.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909830193,
      "version": 30,
      "versionNonce": 1353256223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685694027648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 986607249,
      "isDeleted": false,
      "id": "h7JQGmtalDZwSCFw7vR4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.72265625,
      "y": 469.9859375000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2101405585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vzvAYSuhjQdO6BZ_pNk1W",
          "type": "arrow"
        }
      ],
      "updated": 1685694126643,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "var c = 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var c = 10",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "VyVkj9fCHkgFEMsJBf2FM",
      "type": "ellipse",
      "x": 1643.7890625,
      "y": 219.26171875,
      "width": 93.81640625,
      "height": 155.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1173443935,
      "version": 51,
      "versionNonce": 977190481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685694146604,
      "link": null,
      "locked": false
    },
    {
      "id": "j-bvq2CBWepOf1eoz1I9p",
      "type": "ellipse",
      "x": 1667.49609375,
      "y": 269.1328125,
      "width": 42.578125,
      "height": 56.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 541296369,
      "version": 186,
      "versionNonce": 898421553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685694118256,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1692791519,
      "isDeleted": false,
      "id": "vzvAYSuhjQdO6BZ_pNk1W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0333781132476,
      "y": 454.11007753457875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.19921875,
      "height": 148.375,
      "seed": 1240049823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685694126643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h7JQGmtalDZwSCFw7vR4z",
        "focus": -0.2658092916543295,
        "gap": 15.875859965421341
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.19921875,
          -148.375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1451235999,
      "isDeleted": false,
      "id": "kKLXPNGyAD7jPDGAa3kbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.771484375,
      "y": 240.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22265624999999,
      "height": 110.3125,
      "seed": 827640881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685694156608,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}