{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 166402713,
      "isDeleted": false,
      "id": "_CtCPNYXHZHIuTTIA2mgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.44921875,
      "y": 377.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 1753898073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xagYojnaTh-PPi62KpJ6e",
          "type": "arrow"
        },
        {
          "id": "-k_PytZQCBL1RUmp7TI1X",
          "type": "arrow"
        }
      ],
      "updated": 1685614961420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "var t = add(100, 200) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var t = add(100, 200) ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1382036985,
      "isDeleted": false,
      "id": "ANEH9MiZNOChbCnuSHIPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9921875,
      "y": 168.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 129.6,
      "seed": 101734169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-k_PytZQCBL1RUmp7TI1X",
          "type": "arrow"
        }
      ],
      "updated": 1685614808822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "add(a, b) {\n    return a + b\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(a, b) {\n    return a + b\n}",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 836515703,
      "isDeleted": false,
      "id": "xagYojnaTh-PPi62KpJ6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4782821726039,
      "y": 369.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.3654678273961,
      "height": 232.63671875,
      "seed": 2017438551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685614961421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_CtCPNYXHZHIuTTIA2mgg",
        "focus": -0.11556399424379984,
        "gap": 7.683593750000028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.0803115773961,
          -232.63671875
        ],
        [
          787.3654678273961,
          -201.0546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 314466169,
      "isDeleted": false,
      "id": "-k_PytZQCBL1RUmp7TI1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0050015623739,
      "y": 370.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.5537019638983,
      "height": 240.68359375,
      "seed": 1283454711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685614961421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_CtCPNYXHZHIuTTIA2mgg",
        "focus": 0.3053036653033302,
        "gap": 7.425781250000028
      },
      "endBinding": {
        "elementId": "ANEH9MiZNOChbCnuSHIPH",
        "focus": 0.5237211629446105,
        "gap": 5.8671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          633.0184359376261,
          -240.68359375
        ],
        [
          729.5537019638983,
          -207.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 652075929,
      "isDeleted": false,
      "id": "N42YNKWePYrTHRAdVTgpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.625,
      "y": 519.33359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 43.199999999999996,
      "seed": 1195742521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685615158714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "var u = combine(pepito, campa) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var u = combine(pepito, campa) ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 521362199,
      "isDeleted": false,
      "id": "4MQ1Hj4gFh5232ya6T6Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.49609375,
      "y": 365.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 129.6,
      "seed": 143028311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Btco-nLuYCXbLJoCjTZ-Z",
          "type": "arrow"
        },
        {
          "id": "7jPMW_KzzQxRJA3pednrf",
          "type": "arrow"
        }
      ],
      "updated": 1685615123928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "combine(a, b) {\n    return a.name + \" \" + b.surname\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine(a, b) {\n    return a.name + \" \" + b.surname\n}",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 7302903,
      "isDeleted": false,
      "id": "Btco-nLuYCXbLJoCjTZ-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.11328125,
      "y": 522.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.0135058158419,
      "height": 217.8359375,
      "seed": 865928503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685615293586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4MQ1Hj4gFh5232ya6T6Sn",
        "focus": -0.12523800550989625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.37890625,
          -217.8359375
        ],
        [
          647.0135058158419,
          -157.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 876994615,
      "isDeleted": false,
      "id": "7jPMW_KzzQxRJA3pednrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.24609375,
      "y": 521.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.1021037858127,
      "height": 216.31640625,
      "seed": 639457337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685615123928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4MQ1Hj4gFh5232ya6T6Sn",
        "focus": -0.07070907673431803,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.7578125,
          -216.31640625
        ],
        [
          503.1021037858127,
          -156.63671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 696189655,
      "isDeleted": false,
      "id": "YMraZAcIIEEUoFUWS-rMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.72265625,
      "y": 650.91171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 573215065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685615348203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "alter(pepito) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alter(pepito) ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1783371481,
      "isDeleted": false,
      "id": "1agLyYSHkEkiPYloOGgEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.98828125,
      "y": 607.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.03125,
      "height": 129.6,
      "seed": 351609527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xaYszGjfS9DxH2LnYRabx",
          "type": "arrow"
        }
      ],
      "updated": 1685615563328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "alter(person) {\n    person.name = person.name.toUpperCase()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alter(person) {\n    person.name = person.name.toUpperCase()\n}",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1095245623,
      "isDeleted": false,
      "id": "xaYszGjfS9DxH2LnYRabx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.76953125,
      "y": 656.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.5363377963388,
      "height": 100.296875,
      "seed": 2017365815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685615563328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1agLyYSHkEkiPYloOGgEN",
        "focus": -0.30690205156350886,
        "gap": 1.8984374999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.41015625,
          -100.296875
        ],
        [
          639.5363377963388,
          -50.5859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}