{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z0XGV1j_BPqHOi946t3Tw",
      "type": "text",
      "x": 703.0348011363635,
      "y": 144.28764204545453,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141408826,
      "version": 19,
      "versionNonce": 19800634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862723286,
      "link": null,
      "locked": false,
      "text": "⚙️",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nZ5xCjZeh_TJFSzS3x9ro",
      "type": "line",
      "x": 721.2997159090908,
      "y": 185.82173295454547,
      "width": 1.2500000000002274,
      "height": 420.15269886363615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266407334,
      "version": 141,
      "versionNonce": 708055674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862600007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2500000000002274,
          420.15269886363615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5nst5mBi46bTfNYEXKKj",
      "type": "text",
      "x": 470.0603693181818,
      "y": 153.06250000000003,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576079290,
      "version": 12,
      "versionNonce": 421615674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "text": "🙂",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "🙂",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v2Wz38KdxoMsFQ5VpOVgL",
      "type": "line",
      "x": 487.0703125,
      "y": 193.26136363636365,
      "width": 0.014204545454560957,
      "height": 397.8941761363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193990906,
      "version": 95,
      "versionNonce": 1783654310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862739955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.014204545454560957,
          397.8941761363636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YbBsQrm7xWchi9_tt4mWw",
      "type": "arrow",
      "x": 494.4779829545455,
      "y": 214.97301136363637,
      "width": 220.6214488636365,
      "height": 1.9912169298953302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738123194,
      "version": 69,
      "versionNonce": 310264058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.6214488636365,
          -1.9912169298953302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5QPNKhE84Pr7AjMNK7dfY",
        "gap": 24.16903409090901,
        "focus": 0.8762761225086118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5QPNKhE84Pr7AjMNK7dfY",
      "type": "rectangle",
      "x": 739.268465909091,
      "y": 202.48721590909093,
      "width": 99.19034090909076,
      "height": 165.44389204545456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102236774,
      "version": 110,
      "versionNonce": 986525286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbBsQrm7xWchi9_tt4mWw",
          "type": "arrow"
        },
        {
          "id": "7DfBV0x0eN8LPc_WKbiL9",
          "type": "arrow"
        }
      ],
      "updated": 1687862626251,
      "link": null,
      "locked": false
    },
    {
      "id": "lTQw2pWn6kmeZ09Pnu-pD",
      "type": "line",
      "x": 762.1803977272727,
      "y": 216.32954545454547,
      "width": 56.00852272727275,
      "height": 1.1860795454545325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076808422,
      "version": 66,
      "versionNonce": 1237324218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.00852272727275,
          1.1860795454545325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BF22KUcmEKFt1giPTSCjB",
      "type": "line",
      "x": 760.7741477272727,
      "y": 228.53480113636365,
      "width": 28.156960227272748,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804920122,
      "version": 54,
      "versionNonce": 1062108902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.156960227272748,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LumJnPRgwTdg5stAk7G6N",
      "type": "line",
      "x": 761.4808238636363,
      "y": 243.49573863636365,
      "width": 57.27627840909099,
      "height": 0.9872159090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627237946,
      "version": 64,
      "versionNonce": 34196090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.27627840909099,
          0.9872159090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qVuq4ryVKv13kJve5NtIx",
      "type": "line",
      "x": 762.958096590909,
      "y": 268.8401988636364,
      "width": 22.78409090909099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950203130,
      "version": 54,
      "versionNonce": 1412018726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.78409090909099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k23ZmoOn-G37Q-tJcQ-A9",
      "type": "line",
      "x": 760.8203124999998,
      "y": 312.17116477272725,
      "width": 17.219460227272748,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948072442,
      "version": 69,
      "versionNonce": 572418874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.219460227272748,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGT5B7h8o45qPj5gYdetC",
      "type": "rectangle",
      "x": 762.3366477272727,
      "y": 280.6938920454546,
      "width": 55.340909090909015,
      "height": 17.92258522727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713054650,
      "version": 84,
      "versionNonce": 1706851686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m831tS8VNSazDleuRseU7",
          "type": "arrow"
        }
      ],
      "updated": 1687862447797,
      "link": null,
      "locked": false
    },
    {
      "id": "fvrwOqX_k9QHtt-oVKbiO",
      "type": "line",
      "x": 763.7322443181818,
      "y": 330.17897727272725,
      "width": 46.7578125,
      "height": 1.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913402810,
      "version": 20,
      "versionNonce": 1080095738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.7578125,
          1.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPggM_u1fNQ1xordcPuQ9",
      "type": "line",
      "x": 764.9005681818182,
      "y": 352.25284090909093,
      "width": 48.575994318181756,
      "height": 1.118607954545439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818219642,
      "version": 21,
      "versionNonce": 693362854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862447797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.575994318181756,
          1.118607954545439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tK1iGtO1B14XvnsBWsWfq",
      "type": "text",
      "x": 946.633522727273,
      "y": 148.41406249999997,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939327270,
      "version": 26,
      "versionNonce": 845269754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862724270,
      "link": null,
      "locked": false,
      "text": "⏲️",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "⏲️",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TLkIcNOysKB44ZVBR76pN",
      "type": "line",
      "x": 964.893465909091,
      "y": 190.4240056818182,
      "width": 1.1221590909090082,
      "height": 407.93323863636357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390554790,
      "version": 103,
      "versionNonce": 569053094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862602829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1221590909090082,
          407.93323863636357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m831tS8VNSazDleuRseU7",
      "type": "arrow",
      "x": 824.1829970087817,
      "y": 297.80609000808903,
      "width": 138.65555031561394,
      "height": 3.900188075939923,
      "angle": 0.036977187335966555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516969446,
      "version": 159,
      "versionNonce": 1779892986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862642291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.65555031561394,
          -3.900188075939923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGT5B7h8o45qPj5gYdetC",
        "focus": 0.5734009068179139,
        "gap": 6.452050661437966
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UlqmApWNtr31W3MxKnPVp",
      "type": "text",
      "x": 860.2840909090905,
      "y": 260.3991477272727,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740463610,
      "version": 75,
      "versionNonce": 1651920442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862559686,
      "link": null,
      "locked": false,
      "text": "500ms",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "500ms",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1140264954,
      "isDeleted": false,
      "id": "1NbyWeVKuyDRWhhtgwicz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.706676136364,
      "y": 379.4740767045454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.340909090909015,
      "height": 17.92258522727272,
      "seed": 763577850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687862574835,
      "link": null,
      "locked": false
    },
    {
      "id": "VZjcY7-Dpg_16l5ZAgGQY",
      "type": "text",
      "x": 837.919034090909,
      "y": 378.83309659090907,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635493434,
      "version": 67,
      "versionNonce": 1388982202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WO-5AtebYdVXf2otkDKkE",
          "type": "arrow"
        }
      ],
      "updated": 1687862471267,
      "link": null,
      "locked": false,
      "text": "+500ms",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+500ms",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 711405114,
      "isDeleted": false,
      "id": "Pwrew8mt-XRW-xM5MqWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3586647727275,
      "y": 409.2206676136363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.340909090909015,
      "height": 17.92258522727272,
      "seed": 1599286502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687862454018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1266582522,
      "isDeleted": false,
      "id": "rLCUxmmIuZJCePeNQnL9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.046164772727,
      "y": 409.07329545454553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 728277030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sUJiqZ3ljpcgvnAqjQLTe",
          "type": "arrow"
        }
      ],
      "updated": 1687862477095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+500ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+500ms",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1465456038,
      "isDeleted": false,
      "id": "HqvSRpCT7jcsxSK7a9pfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7500000000002,
      "y": 440.7867187499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.340909090909015,
      "height": 17.92258522727272,
      "seed": 403204026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687862456984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 345363238,
      "isDeleted": false,
      "id": "9IPc0w2HW-Qkifzti3Vrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4374999999998,
      "y": 440.63934659090916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1356292218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OlXOR4id4sxVw3b_EFJ--",
          "type": "arrow"
        }
      ],
      "updated": 1687862481844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+500ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+500ms",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "WO-5AtebYdVXf2otkDKkE",
      "type": "arrow",
      "x": 961.885653409091,
      "y": 386.0738636363636,
      "width": 58.53255082960413,
      "height": 0.717329545454561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939891238,
      "version": 194,
      "versionNonce": 1860982310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862562809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.53255082960413,
          0.717329545454561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VZjcY7-Dpg_16l5ZAgGQY",
        "focus": -0.11912626836077762,
        "gap": 9.18406848857785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUJiqZ3ljpcgvnAqjQLTe",
      "type": "arrow",
      "x": 965.205965909091,
      "y": 414.59303977272725,
      "width": 63.62926136363649,
      "height": 2.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612720250,
      "version": 107,
      "versionNonce": 506314682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862538203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.62926136363649,
          2.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rLCUxmmIuZJCePeNQnL9I",
        "focus": -0.0008074991568214001,
        "gap": 10.28053977272748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlXOR4id4sxVw3b_EFJ--",
      "type": "arrow",
      "x": 962.3046874999998,
      "y": 455.1683238636364,
      "width": 59.48153409090901,
      "height": 0.5397727272726911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345460902,
      "version": 139,
      "versionNonce": 791405306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862534649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.48153409090901,
          0.5397727272726911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9IPc0w2HW-Qkifzti3Vrx",
        "focus": 0.588297330414543,
        "gap": 8.135653409090992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFWSKCc9Mjl6mbDIZpNPe",
      "type": "text",
      "x": 776.1186079545455,
      "y": 466.87997159090907,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087556666,
      "version": 23,
      "versionNonce": 1721206074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862500158,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 816209958,
      "isDeleted": false,
      "id": "w0K7kmNYOX5JOR_xfMPK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6825295330113,
      "y": 496.3762073863635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.340909090909015,
      "height": 17.92258522727272,
      "seed": 1499993446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gKgCds54IF3CUCs4fqW77",
          "type": "arrow"
        }
      ],
      "updated": 1687862704151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1458534,
      "isDeleted": false,
      "id": "Kdmxh9mXL_xDUfD135b9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3700295330109,
      "y": 496.2288352272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1405909158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LwO86neKrXgSiDYd8WdVN",
          "type": "arrow"
        }
      ],
      "updated": 1687862595370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+500ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+500ms",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1392074938,
      "isDeleted": false,
      "id": "LwO86neKrXgSiDYd8WdVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2372170330109,
      "y": 510.7578124999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.48153409090901,
      "height": 0.5397727272726911,
      "seed": 574780390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687862596258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kdmxh9mXL_xDUfD135b9r",
        "focus": 0.5882973304145315,
        "gap": 8.135653409090992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.48153409090901,
          0.5397727272726911
        ]
      ]
    },
    {
      "id": "GOLK8jI4Be66PjrIQG7cl",
      "type": "text",
      "x": 844.0411931818182,
      "y": 240.69389204545456,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695983654,
      "version": 34,
      "versionNonce": 194565114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862618652,
      "link": null,
      "locked": false,
      "text": "setInterval",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "setInterval",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "7DfBV0x0eN8LPc_WKbiL9",
      "type": "arrow",
      "x": 959.2258218269603,
      "y": 323.56617564699167,
      "width": 115.99428773605132,
      "height": 1.4267905966235048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135283898,
      "version": 123,
      "versionNonce": 978265766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862656163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.99428773605132,
          -1.4267905966235048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5QPNKhE84Pr7AjMNK7dfY",
        "focus": 0.435144634169386,
        "gap": 4.772727272727252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6hWONB9If8n5AjW2r_vAV",
      "type": "text",
      "x": 891.8288352272725,
      "y": 328.17258522727275,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636445626,
      "version": 60,
      "versionNonce": 562209978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687862657770,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "gKgCds54IF3CUCs4fqW77",
      "type": "arrow",
      "x": 821.5021306818182,
      "y": 518.1264204545454,
      "width": 140.44744318181802,
      "height": 48.48721590909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127577530,
      "version": 35,
      "versionNonce": 498416762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862704151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.44744318181802,
          48.48721590909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0K7kmNYOX5JOR_xfMPK2",
        "focus": 0.12857321088752643,
        "gap": 3.8276278409091447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "atcjynSS1Yt2bqWWyIHmK",
      "type": "text",
      "x": 791.3529829545455,
      "y": 555.4879261363636,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035803642,
      "version": 37,
      "versionNonce": 1496939578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687862709934,
      "link": null,
      "locked": false,
      "text": "clearInterval",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "clearInterval",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}