/* ------------- */
/* Global values */
/* ------------- */

* {
  padding: 0;
  margin: 0;
}

html,
body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-color: beige;
  font-family: sans-serif;
}

#root {
height: 100%;
width: 100%;
}

/* ------ */
/* Styles */
/* ------ */

/* formats basic */

.basic-form {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-color: lightgray;
  border-radius: 2rem;
  box-shadow: 0.5rem 0.5rem 0.5rem darkgray;
  padding: 1rem;
}

.basic-button {
  margin: 1rem;
  padding: 0.1rem 0.8rem;
  border-radius: 0.5rem;
  background-color: lightgray;
}

.basic-label {
  font-size: 0.8rem;
}

.basic-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* basic sets */

.logo {
  width:10%;
  border-radius: 1rem;
  margin-right: 1rem;
}

.basic-head {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightgray;
  border-radius: 2rem;
  position: fixed;
  box-shadow: 0.5rem 0.5rem 0.5rem darkgray;
  padding: 1rem;
  width: 70%;
}

.basic-nav {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightgray;
  border-radius: 2rem;
  position: fixed;
  box-shadow: 0.5rem 0.5rem 0.5rem darkgray;
}

/* Login */

.login {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1f 5fr 1fr;
  justify-content: center;
  align-items: center;
}

.log-header {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.log-view {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.log-nav {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Register */

.register {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
  justify-content: center;
  align-items: center;
}

.reg-view {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reg-nav {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

/* Home */

.home {
  width: 100vm;
  height: 100vm;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  justify-content: center;
  align-content: center;

}

.home-header {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 1rem;
}

.home-view {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-nav {
  grid-column: 1/2;
  grid-row: 3/4;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}