*{
   padding: 0; 
   margin: 0;
}

.flex{
    display: flex
}
.flex-column{
    flex-direction: column;
}
.w-30{
    width: 30%;
}
.w-full{
    width: 100%;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.instagram-logo{
    width: 40px;
}
.off{
    display: none;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}
.post{
    border: 2px solid;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 2px grey;
}
.ask-post{
    background-color: aquamarine;
}
.answer-post{
    background-color: pink;
}
.my-name{
    padding: 6px;
    text-align: center;
}
.italic{
    font-style: italic;
}
.border{
    border: 2px solid
}
.w-70{
    width: 70%;
}
.border-radius{
    border-radius: 15px;
}
.p-20{
    padding: 20px;
}
.p-10{
    padding: 10px;
}
.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) ;
    grid-auto-rows: repeat(auto-fit, 5rem);
    grid-gap: 10px
}
.grid-container-1{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) ;
    grid-auto-rows: 5rem;
    grid-gap: 10px
}
.grid-container-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) ;
    grid-auto-rows: 5rem;
    grid-gap: 10px
}
