{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cWwO3Hs2rsG1mvCYwTuwa",
      "type": "line",
      "x": 720.703125,
      "y": 147.34765625,
      "width": 1188.15234375,
      "height": 543.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 458460437,
      "version": 640,
      "versionNonce": 1825453493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.578125,
          35.78515625
        ],
        [
          -383.4453125,
          -5.9765625
        ],
        [
          -421.63671875,
          101.0625
        ],
        [
          -453.18359375,
          182.9375
        ],
        [
          -409.58203125,
          233.16015625
        ],
        [
          -432.97265625,
          313.73046875
        ],
        [
          -209.57421875,
          296.0703125
        ],
        [
          -162.2265625,
          395.015625
        ],
        [
          3.35546875,
          369.72265625
        ],
        [
          111.15234375,
          482.63671875
        ],
        [
          181.0390625,
          474.75
        ],
        [
          387.6796875,
          506.875
        ],
        [
          544.28515625,
          434.97265625
        ],
        [
          730.51953125,
          421.7109375
        ],
        [
          734.96875,
          252.59375
        ],
        [
          627.45703125,
          167.28515625
        ],
        [
          671.390625,
          46.9609375
        ],
        [
          536.8515625,
          11.7421875
        ],
        [
          363.7265625,
          102.13671875
        ],
        [
          292.796875,
          12.875
        ],
        [
          175.51953125,
          -6.84375
        ],
        [
          98.27734375,
          -37.06640625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CeAnv-9PuS0SrfYKcS_dS",
      "type": "rectangle",
      "x": 419.09375,
      "y": 227.5078125,
      "width": 128,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1534889653,
      "version": 278,
      "versionNonce": 1699326453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aKvEAe61cwtwt5fTYFFp"
        },
        {
          "id": "-JGEgN8bsj4qtjJarnVZP",
          "type": "arrow"
        }
      ],
      "updated": 1684917151893,
      "link": null,
      "locked": false
    },
    {
      "id": "8aKvEAe61cwtwt5fTYFFp",
      "type": "text",
      "x": 445.59375,
      "y": 248.9078125,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298272629,
      "version": 219,
      "versionNonce": 754310107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151893,
      "link": null,
      "locked": false,
      "text": "b00tc4mp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CeAnv-9PuS0SrfYKcS_dS",
      "originalText": "b00tc4mp",
      "lineHeight": 1.2
    },
    {
      "id": "PHShE1yFaSGJ8EZ-R_u8A",
      "type": "rectangle",
      "x": 344.625,
      "y": 351.16796875,
      "width": 260.86328125,
      "height": 50.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1390788853,
      "version": 193,
      "versionNonce": 717923157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4x9iJQEAGDE0p4afK3nwf"
        },
        {
          "id": "-JGEgN8bsj4qtjJarnVZP",
          "type": "arrow"
        },
        {
          "id": "zH4GjdZipXG4NEDJv4AYi",
          "type": "arrow"
        },
        {
          "id": "ockjZXj0iWTU1G2gHqavG",
          "type": "arrow"
        },
        {
          "id": "iEz3Wtjs5-TYpqKJjzCCF",
          "type": "arrow"
        },
        {
          "id": "96OgYi_NNWhWRXgJRii4Z",
          "type": "arrow"
        }
      ],
      "updated": 1684917151893,
      "link": null,
      "locked": false
    },
    {
      "id": "4x9iJQEAGDE0p4afK3nwf",
      "type": "text",
      "x": 357.869140625,
      "y": 366.94296875,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878716987,
      "version": 163,
      "versionNonce": 925083771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151893,
      "link": null,
      "locked": false,
      "text": "eurofirms-bootcamp-202305",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PHShE1yFaSGJ8EZ-R_u8A",
      "originalText": "eurofirms-bootcamp-202305",
      "lineHeight": 1.2
    },
    {
      "id": "-JGEgN8bsj4qtjJarnVZP",
      "type": "arrow",
      "x": 473.3620655003526,
      "y": 291.98828125000006,
      "width": 2.611522998207363,
      "height": 55.21484374999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1660146971,
      "version": 245,
      "versionNonce": 1484755477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.611522998207363,
          55.21484374999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeAnv-9PuS0SrfYKcS_dS",
        "focus": 0.12446331014855973,
        "gap": 2.480468750000057
      },
      "endBinding": {
        "elementId": "PHShE1yFaSGJ8EZ-R_u8A",
        "focus": -0.043255491438448625,
        "gap": 3.96484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-23ckVA5TXq0JXCsQsFp1",
      "type": "rectangle",
      "x": 809.734375,
      "y": 181.33984375,
      "width": 164.6796875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 391234357,
      "version": 122,
      "versionNonce": 512361915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbHeFXVE2U2AtsbLtXfWn"
        },
        {
          "id": "djf8AtSEzjra_tsPo9ssi",
          "type": "arrow"
        }
      ],
      "updated": 1684917151893,
      "link": null,
      "locked": false
    },
    {
      "id": "fbHeFXVE2U2AtsbLtXfWn",
      "type": "text",
      "x": 840.51171875,
      "y": 203.562109375,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628990587,
      "version": 67,
      "versionNonce": 1800308597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151893,
      "link": null,
      "locked": false,
      "text": "manuelbarzi",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-23ckVA5TXq0JXCsQsFp1",
      "originalText": "manuelbarzi",
      "lineHeight": 1.2
    },
    {
      "id": "VdetW8x12gS7PrUNAUUlY",
      "type": "rectangle",
      "x": 1086.94921875,
      "y": 383.21484375,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 270562421,
      "version": 351,
      "versionNonce": 475502171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZ7dt_w_Xx607sy9vz1fk"
        },
        {
          "id": "qEBBgrOz3NAxWonVtJRiM",
          "type": "arrow"
        }
      ],
      "updated": 1684917151893,
      "link": null,
      "locked": false
    },
    {
      "id": "hZ7dt_w_Xx607sy9vz1fk",
      "type": "text",
      "x": 1122.69921875,
      "y": 405.61484375,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1416318645,
      "version": 320,
      "versionNonce": 660066517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151893,
      "link": null,
      "locked": false,
      "text": "pepitogrillo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VdetW8x12gS7PrUNAUUlY",
      "originalText": "pepitogrillo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1041346261,
      "isDeleted": false,
      "id": "bnu0Bv_EllQm92qFT17fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5693359375,
      "y": 292.82890625000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.86328125,
      "height": 50.75,
      "seed": 1898500181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lbyLgsDfutlwx4mJp21j"
        },
        {
          "id": "djf8AtSEzjra_tsPo9ssi",
          "type": "arrow"
        },
        {
          "id": "zH4GjdZipXG4NEDJv4AYi",
          "type": "arrow"
        },
        {
          "id": "iEz3Wtjs5-TYpqKJjzCCF",
          "type": "arrow"
        }
      ],
      "updated": 1684923330338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 675615995,
      "isDeleted": false,
      "id": "6lbyLgsDfutlwx4mJp21j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8134765625,
      "y": 308.60390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 280362421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923330338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "eurofirms-bootcamp-202305",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnu0Bv_EllQm92qFT17fD",
      "originalText": "eurofirms-bootcamp-202305",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "djf8AtSEzjra_tsPo9ssi",
      "type": "arrow",
      "x": 887.90625,
      "y": 247.515625,
      "width": 0.24030111097033569,
      "height": 44.313281250000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747999643,
      "version": 24,
      "versionNonce": 846118299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923330339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24030111097033569,
          44.313281250000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-23ckVA5TXq0JXCsQsFp1",
        "focus": 0.05414586916530478,
        "gap": 2.53125
      },
      "endBinding": {
        "elementId": "bnu0Bv_EllQm92qFT17fD",
        "focus": 0.040504181426086805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 320327739,
      "isDeleted": false,
      "id": "yNYR8bMoz8BckT9GernLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7294921875,
      "y": 500.17265625000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.86328125,
      "height": 50.75,
      "seed": 1643912565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTTJQUIz2tLBoCkIyoEY_"
        },
        {
          "id": "qEBBgrOz3NAxWonVtJRiM",
          "type": "arrow"
        },
        {
          "id": "ockjZXj0iWTU1G2gHqavG",
          "type": "arrow"
        },
        {
          "id": "96OgYi_NNWhWRXgJRii4Z",
          "type": "arrow"
        }
      ],
      "updated": 1684917151894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 658023669,
      "isDeleted": false,
      "id": "fTTJQUIz2tLBoCkIyoEY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9736328125,
      "y": 515.94765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 1608689365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "eurofirms-bootcamp-202305",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNYR8bMoz8BckT9GernLf",
      "originalText": "eurofirms-bootcamp-202305",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "qEBBgrOz3NAxWonVtJRiM",
      "type": "arrow",
      "x": 1175.70703125,
      "y": 449.59375,
      "width": 0.5703125,
      "height": 48.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1061300059,
      "version": 344,
      "versionNonce": 1797406293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5703125,
          48.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdetW8x12gS7PrUNAUUlY",
        "focus": 0.03944052419354838,
        "gap": 2.37890625
      },
      "endBinding": {
        "elementId": "yNYR8bMoz8BckT9GernLf",
        "focus": -0.057891519814219077,
        "gap": 1.6921875000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zH4GjdZipXG4NEDJv4AYi",
      "type": "arrow",
      "x": 609.39453125,
      "y": 383.77953390721314,
      "width": 141.9921875,
      "height": 53.10662168382453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1022863957,
      "version": 131,
      "versionNonce": 1721389627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxqoCyW4KbiISakZJSHqC"
        }
      ],
      "updated": 1684923330339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.9921875,
          -53.10662168382453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHShE1yFaSGJ8EZ-R_u8A",
        "focus": 0.7749264762415908,
        "gap": 3.90625
      },
      "endBinding": {
        "elementId": "bnu0Bv_EllQm92qFT17fD",
        "focus": 0.49564754719273635,
        "gap": 1.1826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxqoCyW4KbiISakZJSHqC",
      "type": "text",
      "x": 661.76171875,
      "y": 347.60389303372006,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828177461,
      "version": 8,
      "versionNonce": 626109365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zH4GjdZipXG4NEDJv4AYi",
      "originalText": "fork",
      "lineHeight": 1.2
    },
    {
      "id": "ockjZXj0iWTU1G2gHqavG",
      "type": "arrow",
      "x": 609.7685828504505,
      "y": 397.72265625,
      "width": 441.90329214954954,
      "height": 114.68067656691665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159367061,
      "version": 300,
      "versionNonce": 1387779611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d313lBkS7d97qx-Lp4uGO"
        }
      ],
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.90329214954954,
          114.68067656691665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHShE1yFaSGJ8EZ-R_u8A",
        "focus": -0.23267803176093949,
        "gap": 4.280301600450457
      },
      "endBinding": {
        "elementId": "yNYR8bMoz8BckT9GernLf",
        "focus": -0.3586158641529859,
        "gap": 2.0576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d313lBkS7d97qx-Lp4uGO",
      "type": "text",
      "x": 819.16015625,
      "y": 370.0015625,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274447509,
      "version": 7,
      "versionNonce": 904686869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ockjZXj0iWTU1G2gHqavG",
      "originalText": "fork",
      "lineHeight": 1.2
    },
    {
      "id": "iEz3Wtjs5-TYpqKJjzCCF",
      "type": "arrow",
      "x": 609.12890625,
      "y": 391.1484375,
      "width": 197.21400298114406,
      "height": 44.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1435659797,
      "version": 87,
      "versionNonce": 613892853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zeuNHOJS7EeTvLL3Y43B"
        }
      ],
      "updated": 1684923330340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.875,
          -3.2734375
        ],
        [
          197.21400298114406,
          -44.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHShE1yFaSGJ8EZ-R_u8A",
        "focus": 0.6312601925671324,
        "gap": 3.640625
      },
      "endBinding": {
        "elementId": "bnu0Bv_EllQm92qFT17fD",
        "focus": 0.13672988311801257,
        "gap": 2.7531249999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2zeuNHOJS7EeTvLL3Y43B",
      "type": "text",
      "x": 710.25390625,
      "y": 378.275,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904147925,
      "version": 8,
      "versionNonce": 1550320245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "iEz3Wtjs5-TYpqKJjzCCF",
      "originalText": "sync",
      "lineHeight": 1.2
    },
    {
      "id": "96OgYi_NNWhWRXgJRii4Z",
      "type": "arrow",
      "x": 598.62890625,
      "y": 405.12890625,
      "width": 511.83984375,
      "height": 199.33203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 12594869,
      "version": 108,
      "versionNonce": 2145864539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mSopbrg-EOBSvOlkyYQc"
        }
      ],
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.171875,
          199.33203125
        ],
        [
          511.83984375,
          147.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHShE1yFaSGJ8EZ-R_u8A",
        "focus": -0.3861391483350285,
        "gap": 3.2109375
      },
      "endBinding": {
        "elementId": "yNYR8bMoz8BckT9GernLf",
        "focus": 0.017753327016574002,
        "gap": 2.0734374999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mSopbrg-EOBSvOlkyYQc",
      "type": "text",
      "x": 960.05078125,
      "y": 594.8609375,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141368379,
      "version": 7,
      "versionNonce": 1300884437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "96OgYi_NNWhWRXgJRii4Z",
      "originalText": "sync",
      "lineHeight": 1.2
    },
    {
      "id": "hY-AEn7OmmwIauuG0htev",
      "type": "rectangle",
      "x": 503.0859375,
      "y": 660.89453125,
      "width": 190.79296875,
      "height": 48.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1363805109,
      "version": 105,
      "versionNonce": 423307259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_259IhF2MjEoTfvVMV1M"
        },
        {
          "id": "tOihY_Ym-63WvoT8JdjQ9",
          "type": "arrow"
        }
      ],
      "updated": 1684917151894,
      "link": null,
      "locked": false
    },
    {
      "id": "V_259IhF2MjEoTfvVMV1M",
      "type": "text",
      "x": 537.544921875,
      "y": 665.89453125,
      "width": 121.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752100245,
      "version": 71,
      "versionNonce": 157788469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "mac\n(manuelbarzi)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hY-AEn7OmmwIauuG0htev",
      "originalText": "mac\n(manuelbarzi)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1660063413,
      "isDeleted": false,
      "id": "1us0clHwTTr0BQ_kUyA26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.080078125,
      "y": 751.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.86328125,
      "height": 50.75,
      "seed": 253132475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vd_-Dj08s5o2iUAjA4AjN"
        },
        {
          "id": "tOihY_Ym-63WvoT8JdjQ9",
          "type": "arrow"
        },
        {
          "id": "MlotW7-jQypi2FesN6N9m",
          "type": "arrow"
        }
      ],
      "updated": 1684923326878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1716167451,
      "isDeleted": false,
      "id": "Vd_-Dj08s5o2iUAjA4AjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.32421875,
      "y": 767.73203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 384626523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923326878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "eurofirms-bootcamp-202305",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1us0clHwTTr0BQ_kUyA26",
      "originalText": "eurofirms-bootcamp-202305",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tOihY_Ym-63WvoT8JdjQ9",
      "type": "arrow",
      "x": 587.2594565953437,
      "y": 710.29453125,
      "width": 0.24785209611229675,
      "height": 37.54531250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1786612117,
      "version": 52,
      "versionNonce": 1356695483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923326878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24785209611229675,
          37.54531250000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hY-AEn7OmmwIauuG0htev",
        "focus": 0.11700755481850011,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1us0clHwTTr0BQ_kUyA26",
        "focus": -0.043605217052754525,
        "gap": 4.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6DUkj2hiUe27Dno7zPJK9",
      "type": "rectangle",
      "x": 578.3828125,
      "y": 818.76171875,
      "width": 95.78125,
      "height": 39.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 464513819,
      "version": 188,
      "versionNonce": 1208341115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGVtsL9bf9MVjDRU5ismU"
        },
        {
          "id": "MlotW7-jQypi2FesN6N9m",
          "type": "arrow"
        },
        {
          "id": "CygWAemdnHAQ-0HAIenWM",
          "type": "arrow"
        }
      ],
      "updated": 1684917151894,
      "link": null,
      "locked": false
    },
    {
      "id": "uGVtsL9bf9MVjDRU5ismU",
      "type": "text",
      "x": 602.8359375,
      "y": 828.694921875,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 238054389,
      "version": 132,
      "versionNonce": 30598837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "staff",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6DUkj2hiUe27Dno7zPJK9",
      "originalText": "staff",
      "lineHeight": 1.2
    },
    {
      "id": "MlotW7-jQypi2FesN6N9m",
      "type": "arrow",
      "x": 548.9283611333965,
      "y": 805.0859375,
      "width": 31.13671875,
      "height": 35.03716882958088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920163477,
      "version": 118,
      "versionNonce": 1533814133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684923326878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1861736333964927,
          34.3125
        ],
        [
          27.950545116603507,
          35.03716882958088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1us0clHwTTr0BQ_kUyA26",
        "focus": 0.30880975355515033,
        "gap": 2.37890625
      },
      "endBinding": {
        "elementId": "6DUkj2hiUe27Dno7zPJK9",
        "focus": -0.1442178646890779,
        "gap": 1.50390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0EDWMIYrVItes495DQ1c",
      "type": "rectangle",
      "x": 635.12109375,
      "y": 871.51171875,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 725351733,
      "version": 103,
      "versionNonce": 2087309429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1maPqb9loDCBWThQ7hli"
        },
        {
          "id": "CygWAemdnHAQ-0HAIenWM",
          "type": "arrow"
        },
        {
          "id": "JlbxJ-C9utmtWjM79q71V",
          "type": "arrow"
        },
        {
          "id": "Dlu413j0wjrLf67pOCzQM",
          "type": "arrow"
        }
      ],
      "updated": 1684917166659,
      "link": null,
      "locked": false
    },
    {
      "id": "v1maPqb9loDCBWThQ7hli",
      "type": "text",
      "x": 664.87109375,
      "y": 882.91171875,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266934613,
      "version": 72,
      "versionNonce": 1343651189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "text": "manuel-barzi",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "A0EDWMIYrVItes495DQ1c",
      "originalText": "manuel-barzi",
      "lineHeight": 1.2
    },
    {
      "id": "CygWAemdnHAQ-0HAIenWM",
      "type": "arrow",
      "x": 604.5546875,
      "y": 861.1015625,
      "width": 29.98046875,
      "height": 38.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 801680885,
      "version": 145,
      "versionNonce": 1538328277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684917151894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          33.96875
        ],
        [
          29.703125,
          38.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DUkj2hiUe27Dno7zPJK9",
        "focus": 0.44812680910712216,
        "gap": 3.2734375
      },
      "endBinding": {
        "elementId": "A0EDWMIYrVItes495DQ1c",
        "focus": -0.6133602597337655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9trRAwfayC68AONcaJKV",
      "type": "rectangle",
      "x": 708.05078125,
      "y": 937.19140625,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 382830517,
      "version": 140,
      "versionNonce": 859318261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pdFAhvOIHH-QBBLwjwfN"
        },
        {
          "id": "JlbxJ-C9utmtWjM79q71V",
          "type": "arrow"
        }
      ],
      "updated": 1684917180300,
      "link": null,
      "locked": false
    },
    {
      "id": "6pdFAhvOIHH-QBBLwjwfN",
      "type": "text",
      "x": 726.36328125,
      "y": 944.59140625,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1407085397,
      "version": 108,
      "versionNonce": 1505115611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917180301,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "y9trRAwfayC68AONcaJKV",
      "originalText": "README.md",
      "lineHeight": 1.2
    },
    {
      "id": "JlbxJ-C9utmtWjM79q71V",
      "type": "arrow",
      "x": 664.86328125,
      "y": 916.16015625,
      "width": 42.1875,
      "height": 38.3839908597281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057716565,
      "version": 127,
      "versionNonce": 814193979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917180300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.94921875,
          29.38671875
        ],
        [
          42.1875,
          38.3839908597281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0EDWMIYrVItes495DQ1c",
        "focus": 0.6691560481077029,
        "gap": 2.6484375
      },
      "endBinding": {
        "elementId": "y9trRAwfayC68AONcaJKV",
        "gap": 1,
        "focus": -0.47654226259312077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4Jrj56gxoUI7SN7JdLag",
      "type": "rectangle",
      "x": 708.05078125,
      "y": 990.640625,
      "width": 136.20703125,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1744471157,
      "version": 137,
      "versionNonce": 437002523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnsZ9gGwUofLbF8CNMhLb"
        },
        {
          "id": "Dlu413j0wjrLf67pOCzQM",
          "type": "arrow"
        },
        {
          "id": "aSR7DyIBvTcnnJp6_3d7t",
          "type": "arrow"
        }
      ],
      "updated": 1684917218611,
      "link": null,
      "locked": false
    },
    {
      "id": "bnsZ9gGwUofLbF8CNMhLb",
      "type": "text",
      "x": 762.091796875,
      "y": 1001.665625,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879371163,
      "version": 87,
      "versionNonce": 949844699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917151895,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "M4Jrj56gxoUI7SN7JdLag",
      "originalText": "web",
      "lineHeight": 1.2
    },
    {
      "id": "Dlu413j0wjrLf67pOCzQM",
      "type": "arrow",
      "x": 663.68359375,
      "y": 919.0859375,
      "width": 42.7421875,
      "height": 95.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 279413685,
      "version": 169,
      "versionNonce": 764102133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917174305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.265625,
          83.5234375
        ],
        [
          42.7421875,
          95.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0EDWMIYrVItes495DQ1c",
        "focus": 0.6700808123913664,
        "gap": 5.57421875
      },
      "endBinding": {
        "elementId": "M4Jrj56gxoUI7SN7JdLag",
        "focus": -0.5935616173372522,
        "gap": 1.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1793100021,
      "isDeleted": false,
      "id": "2bwzrUP9dDg-9pHJojY5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.32421875,
      "y": 1106.2023437500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 34,
      "seed": 1171705877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFjEMpyCiDF-zgGU98he4"
        },
        {
          "id": "NdeAa5dNBDI-GR8n2Lwvx",
          "type": "arrow"
        }
      ],
      "updated": 1684917253721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1535077787,
      "isDeleted": false,
      "id": "oFjEMpyCiDF-zgGU98he4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.94921875,
      "y": 1113.6023437500003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1728972149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684917250387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bwzrUP9dDg-9pHJojY5t",
      "originalText": "index.html",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1140754619,
      "isDeleted": false,
      "id": "FjR4LI8Z_Kc9de8842cEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2421875,
      "y": 1153.958203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 34,
      "seed": 2040483445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSEW-nhC_s19uY0psAetn"
        },
        {
          "id": "Wz3HJy466Cl6PbWDPbb3i",
          "type": "arrow"
        }
      ],
      "updated": 1684917267799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 565691419,
      "isDeleted": false,
      "id": "PSEW-nhC_s19uY0psAetn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5546875,
      "y": 1161.358203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1576515541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684917267323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "style.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjR4LI8Z_Kc9de8842cEk",
      "originalText": "style.css",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1803350805,
      "isDeleted": false,
      "id": "Ur_E2-4FMz0O5UHYcFNSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.376953125,
      "y": 1049.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.20703125,
      "height": 41.25,
      "seed": 1584439829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFwsfIixuDPL5_Iq3SPJ8"
        },
        {
          "id": "aSR7DyIBvTcnnJp6_3d7t",
          "type": "arrow"
        },
        {
          "id": "NdeAa5dNBDI-GR8n2Lwvx",
          "type": "arrow"
        },
        {
          "id": "Wz3HJy466Cl6PbWDPbb3i",
          "type": "arrow"
        }
      ],
      "updated": 1684917262193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 437393019,
      "isDeleted": false,
      "id": "WFwsfIixuDPL5_Iq3SPJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.41796875,
      "y": 1060.59140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 815634293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684917206086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur_E2-4FMz0O5UHYcFNSO",
      "originalText": "app",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "aSR7DyIBvTcnnJp6_3d7t",
      "type": "arrow",
      "x": 733.23828125,
      "y": 1034.3203125,
      "width": 31.8125,
      "height": 38.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 908037915,
      "version": 226,
      "versionNonce": 1907730171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917224054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.046875,
          35.76953125
        ],
        [
          31.8125,
          38.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4Jrj56gxoUI7SN7JdLag",
        "focus": 0.6344428638907592,
        "gap": 2.4296875
      },
      "endBinding": {
        "elementId": "Ur_E2-4FMz0O5UHYcFNSO",
        "focus": -0.33628028552520434,
        "gap": 3.326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdeAa5dNBDI-GR8n2Lwvx",
      "type": "arrow",
      "x": 804.5625,
      "y": 1093.30078125,
      "width": 33.25390625,
      "height": 28.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 699134171,
      "version": 180,
      "versionNonce": 331315701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917257028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.90625,
          28.02734375
        ],
        [
          33.25390625,
          28.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur_E2-4FMz0O5UHYcFNSO",
        "focus": 0.4950653430366806,
        "gap": 2.484375
      },
      "endBinding": {
        "elementId": "2bwzrUP9dDg-9pHJojY5t",
        "focus": -0.043443177152931944,
        "gap": 4.5078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wz3HJy466Cl6PbWDPbb3i",
      "type": "arrow",
      "x": 806.58203125,
      "y": 1098.59765625,
      "width": 35.2578125,
      "height": 72.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 705065813,
      "version": 124,
      "versionNonce": 2112203381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917271479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9453125,
          67.33203125
        ],
        [
          31.3125,
          72.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur_E2-4FMz0O5UHYcFNSO",
        "focus": 0.407345947434684,
        "gap": 7.78125
      },
      "endBinding": {
        "elementId": "FjR4LI8Z_Kc9de8842cEk",
        "focus": -0.3601629675218779,
        "gap": 5.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}