/*grid.css*/
.grid-container{
    display:grid; /*rejilla*/
    grid-template-areas:'main header header' /*f1*/
    'main menu aside' /*f2*/
    'main footer aside' /*f3*/

    /*grid-template-columns: auto auto auto ; /*ajusta rejilla automa*/
    /*grid-template-rows:auto auto auto;
    background-color:#fff;
    /*la propiedad align-content se aplica poniendo heigth*/

}
.grid-container div{
    background-color:orange;
    border: 1px solid black;
    padding:10px;
    color:#fff;
    text-align:center;
}
.item1{
    /*grid-column:1 /2;*/ /*hasta que linea abarca la columna*/
    /*grid-column: 1/span 2; /*Comienza en el 2 y ocupa 2 columnas*/
    /*grid-row: 1 / 3;*/
   
    /*grid-area: 1/2/2/5;
    /*
    1: fila de inicio
    2: Columna de inicio
    3:fila de fin
    4:Columna fin*/
    grid-area:header;
    }
    .item2{
        grid-area:menu;
    }
    .item3{
        grid-area:main;
    }
    .item4{
        grid-area:aside;
    }
    .item5{
        grid-area:footer;
}